<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/txtrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/txtrNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtrName"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/txtrAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtrNum"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="16sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/hidden_id"
        android:layout_width="0"
        android:layout_height="0"
        android:layout_below="@id/txtrAddress"
        android:text="TextView" />
</RelativeLayout>
